\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{inoffice}
\citation{bettingonmadness}
\citation{espnbracketnum}
\citation{sda}
\citation{sda}
\citation{moreprobmodels}
\citation{seedingpredictors}
\citation{predictingmarchmadness}
\citation{natesilver}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Related Work}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: March Madness}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background: Statistical Predictions}{3}{subsection.1.2}}
\newlabel{subsec:stat_predictions}{{1.2}{3}{Background: Statistical Predictions}{subsection.1.2}{}}
\citation{rankingsystems}
\citation{jeffsonas}
\citation{pointspreadstoprob}
\citation{nbapredictions}
\citation{nbapredictions}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background: Data Mining Predictions}{4}{subsection.1.3}}
\citation{ncaaml}
\citation{ncaaml}
\citation{ncaaml}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base Stats}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing team's base stats}}{6}{table.1}}
\newlabel{table:base_stats}{{1}{6}{Table showing team's base stats}{table.1}{}}
\citation{basketballonpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example box-score with team stats highlighted}}{7}{figure.1}}
\newlabel{fig:ex_box_score}{{1}{7}{Example box-score with team stats highlighted}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic Derived Stats}{7}{subsection.3.3}}
\citation{basketballonpaper}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing opponent's base stats}}{8}{table.2}}
\newlabel{table:opp_base_stats}{{2}{8}{Table showing opponent's base stats}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dean Oliver Derived Stats}{8}{subsection.3.4}}
\citation{basketballonpaper}
\citation{basketballonpaper}
\citation{kenpom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}KenPom Derived Attributes}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cumulative Stats}{12}{subsection.3.6}}
\citation{massey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rating Systems}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Team Feature Summary}{13}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Game Features}{13}{subsection.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Rating Systems}}{14}{table.3}}
\newlabel{table:massey_summary}{{3}{14}{Summary of Rating Systems}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalization}{15}{subsection.4.1}}
\newlabel{subsec:normalization}{{4.1}{15}{Normalization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Selection}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5-fold cross validation methodology}{15}{subsection.5.1}}
\newlabel{subsec:five_fold}{{5.1}{15}{5-fold cross validation methodology}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Feature Selection}}{16}{table.4}}
\newlabel{table:feature_selection}{{4}{16}{Summary of Feature Selection}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classifiers}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Full Season Results}{17}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Full Season Classification Accuracies}}{17}{table.5}}
\newlabel{table:full_season_classification}{{5}{17}{Full Season Classification Accuracies}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Piecewise Classification}{17}{subsection.5.4}}
\newlabel{subsec:piecewise}{{5.4}{17}{Piecewise Classification}{subsection.5.4}{}}
\citation{ncaaml}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piecewise Classifier}}{18}{figure.2}}
\newlabel{fig:piecewise}{{2}{18}{Piecewise Classifier}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Piecewise Classification Accuracies}}{18}{table.6}}
\newlabel{table:piecewise_classification}{{6}{18}{Piecewise Classification Accuracies}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Piecewise Classifier Zoomed}}{19}{figure.3}}
\newlabel{fig:piecewise_zoom}{{3}{19}{Piecewise Classifier Zoomed}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bracket Prediction}{19}{subsection.5.5}}
\citation{ncaaml}
\citation{kenpom}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average Bracket Prediction Results}}{20}{table.7}}
\newlabel{table:bracket_summary}{{7}{20}{Average Bracket Prediction Results}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of Results}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{20}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example play-by-play data}}{21}{figure.4}}
\newlabel{fig:ex_play_by_play}{{4}{21}{Example play-by-play data}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Full Bracket Prediction Results}}{22}{table.8}}
\newlabel{table:bracket_prediction}{{8}{22}{Full Bracket Prediction Results}{table.8}{}}
\bibstyle{ieeetr}
\bibcite{inoffice}{1}
\bibcite{bettingonmadness}{2}
\bibcite{espnbracketnum}{3}
\bibcite{sda}{4}
\bibcite{moreprobmodels}{5}
\bibcite{seedingpredictors}{6}
\bibcite{highseedbetter}{7}
\bibcite{predictingmarchmadness}{8}
\bibcite{natesilver}{9}
\bibcite{nbapredictions}{10}
\bibcite{rankingsystems}{11}
\bibcite{pointspreadstoprob}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{23}{section.7}}
\bibcite{jeffsonas}{13}
\bibcite{ncaaml}{14}
\bibcite{basketballonpaper}{15}
\bibcite{kenpom}{16}
\bibcite{massey}{17}
