\contentsline {section}{\numberline {1}Overview and Related Work}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background: March Madness}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background: Statistical Predictions}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Background: Data Mining Predictions}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Methodology}{5}{section.2}
\contentsline {section}{\numberline {3}Data}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Acquisition}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Base Stats}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Basic Derived Stats}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dean Oliver Derived Stats}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}KenPom Derived Attributes}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Cumulative Stats}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Rating Systems}{13}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Team Feature Summary}{13}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Game Features}{13}{subsection.3.9}
\contentsline {section}{\numberline {4}Preprocessing}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Normalization}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Feature Selection}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Classification}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}5-fold cross validation methodology}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Classifiers}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Full Season Results}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Piecewise Classification}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Bracket Prediction}{19}{subsection.5.5}
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Analysis of Results}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Future Work}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}Bibliography}{23}{section.7}
